# OnCallendar

./: .dockerignore  .gitignore  COMANDI.txt  Dockerfile  README.md  agenda_2026.sql  apply-icon.ps1  dev.ps1  docker-compose.yml  gen_agenda.py  start-expo.ps1
backend/src/OnCallendar.Api/: DbConnectionStringHelper.cs  OnCallendar.Api.csproj  Program.cs  appsettings.json
backend/src/OnCallendar.Api/Auth/: JwtTokenService.cs
backend/src/OnCallendar.Api/Contracts/: AuthDtos.cs  GeneralDtos.cs  SwapDtos.cs
backend/src/OnCallendar.Api/Controllers/: AuthController.cs  BoardController.cs  CalendarController.cs  DashboardController.cs  DeviceTokensController.cs  ExternalDoctorsController.cs  NotificationsController.cs  RedirectController.cs  ReportsController.cs  ShiftDtos.cs  ShiftsController.cs  SwapRequestsController.cs  UsersController.cs
backend/src/OnCallendar.Api/Json/: UtcDateTimeConverter.cs
backend/src/OnCallendar.Api/Properties/: launchSettings.json
backend/src/OnCallendar.Api/Services/: HttpContextTenantProvider.cs
backend/src/OnCallendar.Api/wwwroot/: .build-version  error.html
backend/src/OnCallendar.Infrastructure/: OnCallendar.Infrastructure.csproj
backend/src/OnCallendar.Infrastructure/Mail/: EmailTemplates.cs  MailKitEmailSender.cs  MailSettings.cs  ResendEmailSender.cs
backend/src/OnCallendar.Infrastructure/Migrations/: 20260430084229_InitialCreate.Designer.cs  20260430084229_InitialCreate.cs  20260430100927_ShiftCapacityAndUserProfile.Designer.cs  20260430100927_ShiftCapacityAndUserProfile.cs  20260430224929_InitialNavelliSchema.Designer.cs  20260430224929_InitialNavelliSchema.cs  20260430235556_AddBadgeAndMail.Designer.cs  20260430235556_AddBadgeAndMail.cs  20260501200600_AddNotifications.Designer.cs  20260501200600_AddNotifications.cs  20260501203653_AddSwapCounterOffers.Designer.cs  20260508083222_InitialPostgres.cs  (+23 more)
(+85 files in other folders)
